input{
    beats{
        port => 5044
    }
}

filter {

  grok {
    match => {
	message => [ "%{COMMONAPACHELOG}" ]
   }
   		remove_field => "message"
        remove_field => "prospector"
		remove_field => "offset"
		remove_field => "beat"
		remove_field => "tags"		
		remove_field => "input"	
		remove_field => "httpversion"	
		remove_field => "auth"	
		remove_field => "verb"	
		remove_field => "ident"	
		remove_field => "bytes"
        remove_field => "@version"
        remove_field => "host"
		remove_field => "source"

  }

    date {

		 match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss +0100"]
         target => "@timestamp"
      }
}

output {
  
 #stdout{}
  
   elasticsearch {
   hosts => ["192.168.1.45:9200","192.168.1.29:9200","192.168.1.162:9200","192.168.1.44:9200"]
	index => "accessloginput4"
#    user => "elastic"
#    password => "123456"
 }
}