input{
    beats{
        port => 5044
    }
}

filter {

  #定义数据的格式
  #    match => { "message" => "\[%{HTTPDATE:requesttime}\] %{DATA:Clint_IP} %{DATA:SSL} %{DATA:Algorithm} \"%{DATA:request}\" %{DATA:SoapAction} %{NUMBER:ResponseCode} %{NUMBER:ResponseSize}" } 
  grok {

	 match => { "message" => "\[%{HTTPDATE:requesttime}\] %{DATA:Client_IP} %{DATA:SSL} %{DATA:Algorithm} \"%{DATA:RequestURI}\" %{NUMBER:RespCode} %{NUMBER:Resp_Size} %{NUMBER:Duration_Time}" }
        
		remove_field => "message"
        remove_field => "host"
		remove_field => "@version"
		remove_field => "path"
        remove_field => "SSL"
		remove_field => "Algorithm"
        remove_field => "prospector"
		remove_field => "offset"
		remove_field => "beat"
		remove_field => "tags"
		remove_field => "input"	
  }
#         match => ["requesttime", "dd/MMM/yyyy:HH:mm:ss.SSS +0800"]
  date {

		 match => ["requesttime", "dd/MMM/yyyy:HH:mm:ss +0100"]
         target => "@timestamp"
      }
	  

}

output {

#stdout{}
  
elasticsearch {
  hosts => ["192.168.1.45:9200","192.168.1.36:9200","192.168.1.29:9200","192.168.1.162:9200"]
  index => "beslive_apachessllog_verify"
    user => "elastic"
    password => "123456"
}
}



